Assume all numbers 1-9 are candidates for empty cells
  Setting 1-9 in Row 1: (R1,C2) (R1,C4) (R1,C6) (R1,C7)
  Setting 1-9 in Row 2: (R2,C1) (R2,C4) (R2,C6) (R2,C7) (R2,C9)
  Setting 1-9 in Row 3: (R3,C1) (R3,C2) (R3,C3) (R3,C4) (R3,C5) (R3,C6) (R3,C7) (R3,C8) (R3,C9)
  Setting 1-9 in Row 4: (R4,C3) (R4,C5) (R4,C6) (R4,C7) (R4,C8)
  Setting 1-9 in Row 5: (R5,C2) (R5,C3) (R5,C5) (R5,C7) (R5,C8)
  Setting 1-9 in Row 6: (R6,C2) (R6,C3) (R6,C4) (R6,C5) (R6,C7)
  Setting 1-9 in Row 7: (R7,C1) (R7,C2) (R7,C3) (R7,C4) (R7,C5) (R7,C6) (R7,C7) (R7,C8) (R7,C9)
  Setting 1-9 in Row 8: (R8,C1) (R8,C3) (R8,C4) (R8,C6) (R8,C9)
  Setting 1-9 in Row 9: (R9,C3) (R9,C4) (R9,C6) (R9,C8)

Eliminate candidates given pre-set value 4 in Cell (R1,C1)
  Clearing 4 from Row 1: (R1,C2) (R1,C4) (R1,C6) (R1,C7)
  Clearing 4 from Column 1: (R2,C1) (R3,C1) (R7,C1) (R8,C1)
  Clearing 4 from Block 1: (R3,C2) (R3,C3)

Found Naked Single in Cell (R5,C2), candidate 5
  Setting Cell (R5,C2) value to 5
  Clearing 5 from Row 5: (R5,C3) (R5,C5) (R5,C8)
  Clearing 5 from Column 2: (R1,C2) (R3,C2) (R6,C2) (R7,C2)
  Clearing 5 from Block 4: (R4,C3) (R6,C3)

Found Naked Double in Column 3, Cells (R3,C3) (R9,C3), candidates 5 and 9
  Clearing 5 from Column 3: (R7,C3)
  Clearing 9 from Column 3: (R7,C3) (R8,C3)

Found Hidden Single in Row 2, Cell (R2,C7), candidate 9
  Setting Cell (R2,C7) value to 9
  Clearing 9 from Column 7: (R1,C7)
  Clearing 9 from Block 3: (R3,C8)

Found Hidden Double in Column 6, Cells (R7,C6) (R9,C6), candidates 2 and 5
  Clearing 1 from Column 6: (R7,C6)
  Clearing 7 from Column 6: (R9,C6)
  Clearing 8 from Column 6: (R7,C6)
  Clearing 9 from Column 6: (R7,C6)

Found Pointing Intersection between Block 1 and Row 3, candidate 1
  Clearing 1 from Row 3: (R3,C4) (R3,C5) (R3,C6)

Found Claiming Intersection between Row 1 and Block 2, candidate 5
  Clearing 5 from Block 2: (R2,C4) (R2,C6) (R3,C4) (R3,C5) (R3,C6)

Found Naked Triple in Column 6, Cells (R2,C6) (R4,C6) (R8,C6), candidates 1, 7, 8
  Clearing 1 from Column 6: (R7,C6)
  Clearing 7 from Column 6: (R9,C6)
  Clearing 8 from Column 6: (R7,C6)

Found X-Wing between Columns 3 and 8 against Rows 3 and 9, candidate 9
  Clearing 9 from Row 3: (R3,C1) (R3,C5) (R3,C6) (R3,C7)
  Clearing 9 from Row 9: (R9,C6)

Couldn't find any Naked Singles

Couldn't find any Naked Doubles

Couldn't find any Hidden Singles

Couldn't find any Hidden Doubles

Couldn't find any Pointing Intersections

Couldn't find any Claiming Intersections

Couldn't find any Naked Triples

Couldn't find any X-Wings
